<!DOCTYPE html>
<html >
<head>
<title>Bella Pizza</title>
</head>

<body >

<h1>Menu</h1>
<br/>

<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;margin-left:auto; margin-right: auto;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-zlby{border-color:inherit;font-family:Impact, Charcoal, sans-serif !important;;font-size:32px;text-align:center;
    vertical-align:top}
  .tg .tg-we9m{border-color:inherit;font-family:Impact, Charcoal, sans-serif !important;;font-size:36px;text-align:center;
    vertical-align:top}
    h1 {text-align: center; font-family: 'Courier New', Courier, monospace; font-size: 60px;}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-we9m">Pizza Type</th>
      <th class="tg-we9m">Small</th>
      <th class="tg-we9m">Medium</th>
      <th class="tg-we9m">Large</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-zlby">California</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">BBQ</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Cheese</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Hawaiian</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Margherita</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Meat-lover's</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Pepperoni</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Quatro Formaggi</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Sicilian</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
    <tr>
      <td class="tg-zlby">Vegetarian</td>
      <td class="tg-zlby">25 cm</td>
      <td class="tg-zlby">30 cm</td>
      <td class="tg-zlby">35 cm</td>
    </tr>
  </tbody>
  </table>

</body>
</html>